# EasyMart

./: README.md  build.gradle  settings.gradle
src/main/java/com/tanvir/easymart/domain/: Cart.java  CartItem.java  Domain.java  Order.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/tanvir/easymart/dto/: LoginDTO.java  ProductDTO.java  ShippingAddressDTO.java  UserDTO.java
src/main/java/com/tanvir/easymart/exceptions/: CartItemNotFoundException.java  CartNotFoundException.java  OptimisticLockingFailureException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/tanvir/easymart/filter/: AuthFilter.java
src/main/java/com/tanvir/easymart/jdbc/: ConnectionPool.java  JDBCTemplate.java  ObjectRowMapper.java  ThrowableConsumer.java
src/main/java/com/tanvir/easymart/repository/: CartItemRepository.java  CartItemRepositoryImpl.java  CartRepository.java  CartRepositoryImpl.java  DummyProductRepositoryImpl.java  JdbcCartItemRepositoryImpl.java  JdbcCartRepositoryImpl.java  JdbcOrderRepositoryImpl.java  JdbcProductRepositoryImpl.java  JdbcShippingAddressRepositoryImpl.java  JdbcUserRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ShippingAddressRepository.java  ShippingAddressRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/tanvir/easymart/service/: Action.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: beans.xml  db.properties  logback.xml  rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: checkout.jsp  home.jsp  login.jsp  order.jsp  signup.jsp  web.xml
src/main/webapp/WEB-INF/includes/: error.jsp  footer.jsp  header.jsp  navigation.jsp  notFound.jsp
src/main/webapp/WEB-INF/tags/: functions.tld
(+20 files in other folders)
