plugins {
    id 'java'
    id 'war'
}

group 'com.tanvir.eshoppers'
version '1.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'jstl:jstl:1.2'
    implementation 'org.webjars:bootstrap:4.4.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'

    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'com.zaxxer:HikariCP:3.4.1'

    implementation 'org.jboss.weld.se:weld-se:2.4.8.Final'

}
