plugins {
    id 'java'
    id 'war'
}

group 'com.tanvir.eshoppers'
version '1.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'jstl:jstl:1.2'
    implementation 'org.webjars:bootstrap:4.4.1'

}
